Python 2.7.5+ (default, Feb 27 2014, 19:37:08) 
[GCC 4.8.1] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from app import db, models
>>> u = models.User(nickname='john', email='john@email.com', role=models.ROLE_USER)
>>> db.session.add(u)
>>> db.session.commit()
>>> u = models.User(nickname='sue', email='susano@email.com', role=models.ROLE_USER)
>>> db.session.add(u)
>>> db.session.commit()
>>> users = models.User.query.all()
>>> print users
[<User u'john'>, <User u'sue'>]
>>> for u in users:
...     print u.id, u.nickname
... 
1 john
2 sue
>>> u = models.User.query.get(1)
>>> print u
<User u'john'>
>>> import datetime
>>> u = models.User.query.get(1)
>>> p = models.Post(body='My first post!', timestamp=datetime.datetime.utcnow(), author=u)
>>> db.session.add(p)
>>> db.session.commit()
>>> u = models.User.query.get(1)
>>> print u
<User u'john'>
>>> posts = u.posts.all()
>>> print posts
[<Post u'My first post!'>]
>>> for p in posts:
...     print p.id,p.author.nickname,p.body
... 
1 john My first post!
>>> u = models.User.query.get(2)
>>> print u
<User u'sue'>
>>> print u.posts.all()
[]
>>> print models.User.query.order_by('nickname desc').all()
[<User u'sue'>, <User u'john'>]
>>> users = models.User.query.all()
>>> for u in users:
...     db.session.delete(u)
... 
>>> posts = models.Post.query.all()
>>> for p in posts:
...     db.session.delete(p)
... 
>>> db.session.commit()
>>> quit()

